# base-microservice.workspace.Auth-service

auth-query/: Dockerfile  build.gradle
auth-query/src/main/java/com/base/: AuthQueryApplication.java
auth-query/src/main/java/com/base/config/: ResourceConfig.java
auth-query/src/main/java/com/base/controller/: UserController.java
auth-query/src/main/java/com/base/controller/internal/: InternalUserController.java
auth-query/src/main/java/com/base/function/: ExitUserByUsernameFunc.java  FindUserByIdFunc.java  FindUserDetailsByUsernameFunc.java  QueryUserFunc.java  QueryUserHistoryFunc.java
auth-query/src/main/java/com/base/grpc/: InternalAuthQueryServiceImpl.java  InternalAuthServiceImpl.java
auth-query/src/main/java/com/base/resource/: UserController.java  UserResource.java
auth-query/src/main/java/com/base/resource/internal/: InternalUserController.java
auth-query/src/main/java/com/base/service/: InternalUserService.java
auth-query/src/main/java/com/henry/: AuthQueryApplication.java
auth-query/src/main/java/com/henry/config/: ResourceConfig.java
auth-query/src/main/java/com/henry/controller/: UserController.java
auth-query/src/main/java/com/henry/controller/internal/: InternalUserController.java
auth-query/src/main/java/com/henry/function/: ExitUserByUsernameFunc.java  FindUserByIdFunc.java  FindUserDetailsByUsernameFunc.java  QueryUserFunc.java  QueryUserHistoryFunc.java
auth-query/src/main/proto/: internal_user.proto
auth-query/src/main/resources/: application.yml
auth-shared/: build.gradle
auth-shared/src/main/java/com/base/api/: InternalAuthCommandApi.java  InternalAuthQueryApi.java
auth-shared/src/main/java/com/base/command/: IUserCommand.java
auth-shared/src/main/java/com/base/config/: ApplicationConfig.java
auth-shared/src/main/java/com/base/constant/: AuthErrorCode.java
auth-shared/src/main/java/com/base/event/: BlockUserEvent.java  CreateUserEvent.java  UpdateUserEvent.java  UpdateUserPasswordEvent.java
auth-shared/src/main/java/com/base/event/base/: BaseUserEvent.java
auth-shared/src/main/java/com/base/proto/: user.proto
auth-shared/src/main/java/com/base/request/: CreateUserRequest.java  ForgotUserPasswordRequest.java  QueryUserRequest.java  SignUpRequest.java  UpdateUserPasswordRequest.java
auth-shared/src/main/java/com/base/response/: UserDetailResponse.java  UserResponse.java
auth-shared/src/main/java/com/base/view/: UserView.java
auth-shared/src/main/java/com/henry/api/: InternalAuthCommandApi.java  InternalAuthQueryApi.java
auth-shared/src/main/java/com/henry/command/: IUserCommand.java
auth-shared/src/main/java/com/henry/config/: ApplicationConfig.java
auth-shared/src/main/java/com/henry/constant/: AuthActionType.java  AuthErrorCode.java  UserStatus.java
auth-shared/src/main/java/com/henry/event/: BlockUserEvent.java  CreateUserEvent.java  DisableUserEvent.java  UpdateUserEvent.java  UpdateUserPasswordEvent.java
auth-shared/src/main/java/com/henry/event/base/: BaseUserEvent.java
auth-shared/src/main/java/com/henry/i_command/: IUserCommand.java
auth-shared/src/main/java/com/henry/request/: CreateUserRequest.java  UpdateUserRequest.java
auth-shared/src/main/java/com/henry/request/base/: BaseUserRequest.java
auth-shared/src/main/java/com/henry/request/user/: BlockUserRequest.java  CreateUserRequest.java  (+3 more)
auth-shared/src/main/java/com/henry/response/: UserDetailResponse.java  UserResponse.java
auth-shared/src/main/java/com/henry/view/: UserView.java
auth-shared/src/main/proto/: internal_user_service.proto
auth-shared/src/main/resources/: MOCK_DATA.json  application.yml  messages_en.properties  messages_vi.properties
(+70 files in other folders)
