plugins {
    id 'java'
}

group = 'com.henry'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':workspace:shared:shared-base', configuration: 'default')
    implementation project(path: ':workspace:shared:shared-eventsourcingbase', configuration: 'default')
    implementation project(path: ':workspace:shared:shared-eventsourcing', configuration: 'default')
    implementation project(path: ':workspace:shared:shared-database', configuration: 'default')
    implementation project(path: ':workspace:shared:shared-rabbitmq', configuration: 'default')
    implementation project(path: ':workspace:shared:shared-elasticsearch', configuration: 'default')
}

test {
    useJUnitPlatform()
}