plugins {
    id 'java'
}

ext {
    springCloudVersion = "2023.0.3"
}

group = 'com.henry'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':workspace:1-shared:shared-base', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-auth', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-eventsourcing', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-database', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-rabbitmq', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-elasticsearch', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-mvc', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-notification', configuration: 'default')
}

test {
    useJUnitPlatform()
}