plugins {
    id 'java'
}

group = 'com.henry'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation project(path: ':workspace:auth-service:auth-domain', configuration: 'default')
    implementation project(path: ':workspace:auth-service:auth-shared', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-auth', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

test {
    useJUnitPlatform()
}